<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="394076af-9a81-474c-b646-d9a2485e3011" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1462" scrolltop="-3302" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6392" y="11070" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3429" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000650d000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1462</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3302</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8d3081a0-02e7-4a39-834a-f872a26a5333">
    <DataSourceViewID>DSV_FinancialDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3c24685c-036c-49ef-955f-e10e28adbbae">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="54cc3346-1e29-4ce5-87ac-57c70531fae9">
      <ID>Date Sk</ID>
      <Name>Date Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6992785c-8582-420d-a463-70ee0ce7772a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee66197f-02ce-4b0a-a61a-e42933de2588">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>date_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="73578b10-39ef-4bb6-a8f4-3593f4651379">
          <AttributeID>Full Date</AttributeID>
          <Name>Full Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31463aa9-c6a6-4bb7-8456-9873d9104752">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="735f24ac-c478-44f8-82d9-e40eb7373534">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="564107ce-c497-4692-8d1a-ec737ea9343e">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfc2f17d-e51d-4fdb-b174-f6c03ecd9e18">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77247dec-fd60-4772-919e-ac33e6f48112">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b6d56f7-2ef3-4d05-9999-a3d11ffbdd37">
          <AttributeID>Weekday Number</AttributeID>
          <Name>Weekday Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a9754c3-c927-44cd-9756-34d71037c9fb">
          <AttributeID>Weekday Name</AttributeID>
          <Name>Weekday Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8870a23-5fac-4fe2-8805-313514f3fd7d">
          <AttributeID>Is Weekend</AttributeID>
          <Name>Is Weekend</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d55005e-5ab1-4402-930c-b790f8347f27">
      <ID>Full Date</ID>
      <Name>Full Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9560ae37-bc62-452d-9eac-62c2946428d8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d03008ec-c637-4477-8175-02b3a97c094c">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>full_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88414177-735a-4508-a06f-2617be5f9127">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53157e30-1645-477b-a52a-d0457e475d32">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8444abd-63ce-458d-8fa0-2e97c88fb705">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45455127-437b-4a66-b926-70a5187a5e1f">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2975dcef-554b-40f9-9023-41e3b3bdd333">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc0ff0ff-16c4-47b7-9bd9-39f3be53ad2b">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c618f112-0d37-4664-95da-ba9dd40a3dfe">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c6fbdbe-a343-4832-b270-0d2d25a15d8f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="beab09c4-8a01-482d-ba43-7d181826e1c6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c18b6e76-63bd-44e9-9998-6e4cca2b4ffe">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65b2efa5-8756-4d54-84b9-5d99b5e37b72">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89c594c7-cd9b-4f8c-b1a2-086a0facc3b7">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04292cd1-7621-467a-94e8-9abc9ea4479d">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3197ed16-62de-4a3f-b670-4be8f1737c2f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55cc877f-169a-4ccb-a7b6-6c43c31b1bbc">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff553440-b106-49eb-bf0c-b944b6fb75cc">
      <ID>Weekday Number</ID>
      <Name>Weekday Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3ce56b3-db02-46b3-8023-1b7284e740ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04f50d04-c264-4dca-9dab-551a2b401c08">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>weekday_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45c6d4eb-2980-41e9-b5ec-d234ed8ef300">
      <ID>Weekday Name</ID>
      <Name>Weekday Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78ea28cb-37bc-4407-aa10-f8991101fe54">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dab3c91d-d469-4a99-9cd7-16149e82bd00">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>weekday_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69d2ebbd-e00c-4846-b595-f9e489fa3f4b">
      <ID>Is Weekend</ID>
      <Name>Is Weekend</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b541056d-52b4-43ac-aa20-cadf28ee31ac">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68d9dc26-50ea-4525-a0d6-45c149ad9ec5">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>is_weekend</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="394dd967-91a6-4422-85b5-c900643c163e">
      <ID>Hierarchy</ID>
      <Name>Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="8bd91d4e-3af1-4274-92a2-3629c7d61b17">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f4c08324-d102-4cd8-b4e5-5d705465cd2e">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c44e1150-8318-4ecf-be59-6fc80ed3b281">
          <ID>Month Name</ID>
          <Name>Month Name</Name>
          <SourceAttributeID>Month Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5046b2a8-0ced-46a7-bc65-d0020bb581e4">
          <ID>Day</ID>
          <Name>Day</Name>
          <SourceAttributeID>Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>