<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c737bad2-f314-4e8b-8c0c-ea9e62f1a65f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Merchant</ID>
  <Name>Dim Merchant</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1557" scrolltop="-1848" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6392" y="11070" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimMCC" left="20" top="5427" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3239" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a70c00009b070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimMCC" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimMerchant" left="62" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3154" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000520c0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimMerchant" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1240" top="2727" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimMerchant-DimMCC]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1639" y="5427" />
              <point x="1639" y="3027" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1557</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1848</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="95f19f1d-dbaa-4aed-96e7-d941e7ca0e53">
    <DataSourceViewID>DSV_FinancialDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9aa12b79-4b50-4430-92f0-440204c39046">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="369ec8b8-2e72-4a75-aea2-a5897b68bb99">
      <ID>Merchant Sk</ID>
      <Name>Merchant Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee7b4278-e753-4953-9efe-0156a254600d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="946950d4-2937-4f12-8a31-9352f9992695">
            <TableID>dbo_DimMerchant</TableID>
            <ColumnID>merchant_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="33bac1db-42ed-4488-bd8f-557eee0e9a9e">
          <AttributeID>Mcc Sk</AttributeID>
          <Name>Mcc Sk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee170ad4-e213-4cd2-89db-859077986de9">
          <AttributeID>Merchant Id</AttributeID>
          <Name>Merchant Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6061debb-3592-494c-b835-c9ba7b88358d">
          <AttributeID>Merchant City</AttributeID>
          <Name>Merchant City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06241f44-0904-429d-960a-de6f037e918c">
          <AttributeID>Merchant State</AttributeID>
          <Name>Merchant State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="653c0b1b-8e7e-4b64-8cba-e256adc89509">
          <AttributeID>Merchant Zip</AttributeID>
          <Name>Merchant Zip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="449ddcc5-b61c-46f6-aae0-29744d05d6fb">
          <AttributeID>Mcc Code</AttributeID>
          <Name>Mcc Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d16f4e4f-4d8a-457b-88bc-1c903423d5cb">
          <AttributeID>Mcc Description</AttributeID>
          <Name>Mcc Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dce8e303-4d15-4d8b-acec-8b38b912401c">
      <ID>Mcc Sk</ID>
      <Name>Mcc Sk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1533c958-549b-4d05-9b5a-75d2aa68fb10">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="457a7555-b4d5-4d6e-95ba-37ef6ee22394">
            <TableID>dbo_DimMCC</TableID>
            <ColumnID>mcc_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45e73760-3156-4b89-984b-57862a1cf1a9">
      <ID>Merchant Id</ID>
      <Name>Merchant Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fc12d7b-2ab3-47bc-985a-92bd5a0e2eb4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9f75320-33bf-4abf-8765-a7abdc00cb58">
            <TableID>dbo_DimMerchant</TableID>
            <ColumnID>merchant_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee37ebc7-8be0-40ff-933c-52d85e95c52d">
      <ID>Merchant City</ID>
      <Name>Merchant City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f89b9ca-ad72-40a7-b5dd-0c082a2e1dba">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b57d809-5c7b-43f0-9a4d-8a35d0df51e2">
            <TableID>dbo_DimMerchant</TableID>
            <ColumnID>merchant_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a21cd722-ded8-4903-aa16-6cde7428799e">
      <ID>Merchant State</ID>
      <Name>Merchant State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5e0a381-17f2-44d5-96f6-ab71f3489726">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a832ba23-f80a-43b4-a821-994fff2df6e0">
            <TableID>dbo_DimMerchant</TableID>
            <ColumnID>merchant_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b378004d-0646-48f2-8b9c-2624afe86b68">
      <ID>Merchant Zip</ID>
      <Name>Merchant Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d58e5b24-dfc3-40ff-9329-0de1b0695b18">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3986a22a-9e4f-4cf8-8d84-834a5d1915f5">
            <TableID>dbo_DimMerchant</TableID>
            <ColumnID>merchant_zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1dc84be9-f41f-4843-b92a-874fa0cfd36b">
      <ID>Mcc Code</ID>
      <Name>Mcc Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1c8b31b-5a16-40ae-b9ab-47a8bf9b4066">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="768c4ec8-d70c-4020-a418-95761954ba28">
            <TableID>dbo_DimMCC</TableID>
            <ColumnID>mcc_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0b5afd2-925b-4020-ab39-6c201ec46ba3">
      <ID>Mcc Description</ID>
      <Name>Mcc Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e376adb0-1460-4215-87b9-7a84fd692bcb">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f655dbd2-3604-4b04-be6d-34f85ad927c3">
            <TableID>dbo_DimMCC</TableID>
            <ColumnID>mcc_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>