<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8c84cc3f-9f86-4493-922b-ad34360e069c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Card</ID>
  <Name>Dim Card</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1070" scrolltop="-3122" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6392" y="11070" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCard" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4212" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000074100000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCard" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1070</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3122</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ed780776-6470-4db9-8f90-1cd72c68ddf6">
    <DataSourceViewID>DSV_FinancialDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="66905aab-89fc-45a4-ae87-d6333c7bf29c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="16726820-44b4-4b7a-ab26-b97a89122cbb">
      <ID>Card Sk</ID>
      <Name>Card Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcc1a1a0-b293-4d2b-8992-585b8e5d680b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b197cb22-49ac-4b39-83c1-7565b2bff322">
            <TableID>dbo_DimCard</TableID>
            <ColumnID>card_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dcff5171-c8c6-408e-93ac-925870930c71">
          <AttributeID>Card Id</AttributeID>
          <Name>Card Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffaaa890-62dc-4503-952d-ea8cc10a4006">
          <AttributeID>Customer Id</AttributeID>
          <Name>Customer Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="056312a7-72d8-4955-a4fa-fda7e6f9b99d">
          <AttributeID>Card Brand</AttributeID>
          <Name>Card Brand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da943776-4234-42fa-a607-857ab8c48ace">
          <AttributeID>Card Type</AttributeID>
          <Name>Card Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87b28985-0ef0-472c-9a23-f51f5226658c">
          <AttributeID>Credit Limit</AttributeID>
          <Name>Credit Limit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6986d8e2-1d3e-40c2-b7cc-f27b12309e84">
          <AttributeID>Expires</AttributeID>
          <Name>Expires</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3829d0d6-f801-42df-b305-a96bae9ddfe3">
          <AttributeID>Has Chip</AttributeID>
          <Name>Has Chip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abe3dd29-b6ef-442d-b918-fe2a2f65c4e0">
          <AttributeID>Acct Open Date</AttributeID>
          <Name>Acct Open Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5ae4d36-2d86-47c5-ae20-36e06d19f108">
          <AttributeID>Year Pin Last Changed</AttributeID>
          <Name>Year Pin Last Changed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23568567-bab3-4303-a8ab-652e3c450a67">
          <AttributeID>Card On Dark Web</AttributeID>
          <Name>Card On Dark Web</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3704222-c010-4d9e-b893-01c87bd12486">
      <ID>Card Id</ID>
      <Name>Card Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f12bf87-41c2-4f63-83d8-917988b56ca8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac4b7b48-f5d0-4657-98dd-d214a69448f4">
            <TableID>dbo_DimCard</TableID>
            <ColumnID>card_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5b7acb1-6b43-47dd-91f4-84ce7185b3ac">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40ccdda3-6b4c-441e-8591-32253b010bf3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dec1cca-9b67-45f5-a17e-63d2593342fe">
            <TableID>dbo_DimCard</TableID>
            <ColumnID>customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ceff6ce-2c15-4986-908e-d6d11b507ca6">
      <ID>Card Brand</ID>
      <Name>Card Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="360d5f96-1bda-4040-9588-0bd3d13b0219">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d6b2528-168f-4b45-adc6-5f66d256b6e1">
            <TableID>dbo_DimCard</TableID>
            <ColumnID>card_brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1614cdda-8b52-4332-8795-266ecb28ed3f">
      <ID>Card Type</ID>
      <Name>Card Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98a784db-c604-4e28-b51e-3d4b7a73dfa7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd4b8b3e-555f-46a2-befd-20774f5f710b">
            <TableID>dbo_DimCard</TableID>
            <ColumnID>card_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f516e98-e90f-4ac4-93b4-8cc8edc5dc1b">
      <ID>Credit Limit</ID>
      <Name>Credit Limit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9e4cd1b-b54f-4acc-b35b-0d9b1067af46">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62edfeb0-4edc-47e1-a976-7b036c519bf2">
            <TableID>dbo_DimCard</TableID>
            <ColumnID>credit_limit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fe3c190-ac6f-4365-b7b8-cac29c0ed2df">
      <ID>Expires</ID>
      <Name>Expires</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6a8a986-3b25-4521-b882-5d32c2bf6ba9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e422914-eaef-4af8-965b-eb9eb23901b3">
            <TableID>dbo_DimCard</TableID>
            <ColumnID>expires</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f87ce1f4-2324-4cb0-8c43-40ef4bc8a576">
      <ID>Has Chip</ID>
      <Name>Has Chip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f9f00f0-e996-4113-8703-983004100865">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="719cabf0-010e-4bbf-b397-182b625d5b18">
            <TableID>dbo_DimCard</TableID>
            <ColumnID>has_chip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a2f63b5-9bc1-407e-bd96-c8658e0d57b4">
      <ID>Acct Open Date</ID>
      <Name>Acct Open Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fa7e830-a2a6-4f4a-ba2e-8737b526d19e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47f2a865-ee1a-4945-835e-0135146f8b52">
            <TableID>dbo_DimCard</TableID>
            <ColumnID>acct_open_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2695deee-76eb-4e46-a74e-d20a1d0aabe3">
      <ID>Year Pin Last Changed</ID>
      <Name>Year Pin Last Changed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f068363-02a8-4fb7-8632-5c0fda48a731">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6ff6b56-c114-4a56-b5a6-647df07777b9">
            <TableID>dbo_DimCard</TableID>
            <ColumnID>year_pin_last_changed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e42f35a-ab68-436c-b36d-e6c022d35b19">
      <ID>Card On Dark Web</ID>
      <Name>Card On Dark Web</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b98a63b3-1dac-4273-bc40-31fc0f9df9ec">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a1eda79-7584-4636-a22d-1547cc3f493b">
            <TableID>dbo_DimCard</TableID>
            <ColumnID>card_on_dark_web</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>