<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="86a514c3-d84a-473c-a1d7-7883e9912e18" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1366" scrolltop="-1070" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6392" y="11070" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3620" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000240e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1366</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1070</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c91ad0d1-ad14-41e1-bf8a-1268c2e0adb7">
    <DataSourceViewID>DSV_FinancialDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3646995e-eab8-4c55-967a-a408a8467b1f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3ab237c3-020a-4523-a1a6-a2faf7ae5540">
      <ID>Customer Sk</ID>
      <Name>Customer Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abc39f40-c489-40de-82d9-298355f22efe">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db7d0a66-bf43-48e7-9082-499742d5acaa">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>customer_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="eb0bc2ed-7887-45a3-b7e0-b5458cf1b74b">
          <AttributeID>Customer Id</AttributeID>
          <Name>Customer Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="752cd364-1384-4ce4-9cc6-306530c5e71f">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="752628ca-16d7-4833-a506-a454bb97261e">
          <AttributeID>Current Age</AttributeID>
          <Name>Current Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe9547a4-bef0-497b-a9fa-e5c77af4d3bd">
          <AttributeID>Birth Year</AttributeID>
          <Name>Birth Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37d279ab-cc88-45b1-b04c-24d290d50505">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ce756af-c664-4371-bf19-ee5787c378b3">
          <AttributeID>Latitude</AttributeID>
          <Name>Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="652eaf94-502f-45a5-9e5b-c1288ce5da29">
          <AttributeID>Longitude</AttributeID>
          <Name>Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="529adaf7-b0d9-4cd6-b759-4f1d035f7804">
          <AttributeID>Per Capita Income</AttributeID>
          <Name>Per Capita Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bdf94a2-c898-4496-b3ff-80ac16bea4db">
          <AttributeID>Yearly Income</AttributeID>
          <Name>Yearly Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d038e84-50b2-4c97-9e02-06957991eba0">
          <AttributeID>Total Debt</AttributeID>
          <Name>Total Debt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b99a85df-2362-4438-ac60-3f1c90db08b0">
          <AttributeID>Credit Score</AttributeID>
          <Name>Credit Score</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="318f09cd-afcc-48c5-9daf-3446be4b74cd">
          <AttributeID>Num Credit Cards</AttributeID>
          <Name>Num Credit Cards</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fce1e57b-5ef3-402d-b1a2-5cbe826b661f">
          <AttributeID>Eff Start Date</AttributeID>
          <Name>Eff Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66779f87-8fd1-4644-83ee-0c96f90e22a4">
          <AttributeID>Eff End Date</AttributeID>
          <Name>Eff End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec0e07af-a780-4585-ae72-c384a448901c">
          <AttributeID>Is Current</AttributeID>
          <Name>Is Current</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01c42222-0037-496a-9e14-e1cff0a1becb">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f863961-e3b0-4a04-a362-fa2c46085e83">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f845376-2aec-4435-a880-c9cf4a1e140f">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d04e7ac-f50f-4145-b2fa-e9a606efe231">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27d360e0-cd46-4e99-bdda-dd9e023ba279">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b296fe2-a646-479d-9449-1859c92b7e12">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12c35cf9-549f-409f-b6aa-3c33cf01897a">
      <ID>Current Age</ID>
      <Name>Current Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58b440e1-a9a8-4cf6-a088-310af05d024c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9b79909-c8b5-4550-8887-88a368c0b44b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>current_age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5a2b043-086d-41ac-b129-c5e5d94d821c">
      <ID>Birth Year</ID>
      <Name>Birth Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bddfa060-96d8-4e28-bae0-d70db2283420">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96ad7f95-91a0-45b9-bcc4-b9536f8a9be0">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>birth_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2907d381-11ee-48e7-8847-8da402d3f87f">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7f3b0cf-4697-4487-aff0-f6c374c75992">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63661dc0-4d48-4dd7-bdb1-ce46a315bcca">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e768d5bb-5483-40b3-b12d-a0feb87247bc">
      <ID>Latitude</ID>
      <Name>Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9ad3501-44a5-4770-8324-9e4c4cfe9c34">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba914620-d5a1-4485-b683-dd39910267bc">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>latitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa567039-3d23-4bff-8645-b6ff880aa030">
      <ID>Longitude</ID>
      <Name>Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7546ce85-44c4-496c-a436-98338b9e2488">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dd73e55-4432-44eb-b2fb-59068043bfbd">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8289dbfc-adce-444f-9f2f-9b7ecd76222b">
      <ID>Per Capita Income</ID>
      <Name>Per Capita Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df611ad0-8946-4ba6-ab75-e32b63cf1d61">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcbd0316-9d51-4528-a672-4406d78c12a6">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>per_capita_income</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89d4b793-4f9b-4152-ab4a-cd9364fbd3e2">
      <ID>Yearly Income</ID>
      <Name>Yearly Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="975a6a0a-7ad3-48e2-86b2-ded7972d16aa">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1d76a37-3ca8-48be-8924-47eb5f3ec0ec">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>yearly_income</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b56706d4-b57f-4caa-972a-1443c4634f27">
      <ID>Total Debt</ID>
      <Name>Total Debt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04d7b508-5166-4df4-bd62-184c5184d508">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="803268c8-bf44-413c-9f4e-a8b31b042f82">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>total_debt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f200995-dd5b-41f5-a085-1ced58b8c1f5">
      <ID>Credit Score</ID>
      <Name>Credit Score</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e1aed8d-8b86-44cd-b2ee-21caa486622e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fced155d-0051-451c-97dc-23552f98b100">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>credit_score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94f2aa9b-5fee-4866-bdcb-e292a76b28e3">
      <ID>Num Credit Cards</ID>
      <Name>Num Credit Cards</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72017767-bb2b-4a8f-bf23-9af7d3309854">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8c54021-8531-4395-b76d-3f75c7c1f9a5">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>num_credit_cards</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d24b95e0-e01a-41fc-ae29-5fb67342da67">
      <ID>Eff Start Date</ID>
      <Name>Eff Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e5d5504-2c68-4dec-a559-9055f1eac20e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="809bb69d-fc85-49e8-8d7f-b6d0100bc1cf">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>eff_start_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="945d5a66-d040-4eea-90f5-13f24bdcf012">
      <ID>Eff End Date</ID>
      <Name>Eff End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e3f646c-228f-4b45-81d1-d67c20865142">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f942c707-5c20-41c5-9640-b8f29910fbc2">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>eff_end_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="407cb421-665c-4e11-9147-2cbb928451cd">
      <ID>Is Current</ID>
      <Name>Is Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4d5902d-1838-4c8e-a5e8-587d070a7edb">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07919c82-22fa-457e-ae16-1f99536425a1">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>is_current</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>