<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="users_data"
  DTS:DTSID="{3E5E768C-E927-4FB4-9144-520C74276994}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="C:\DWBI projecct dataset\users_data.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="id"
          DTS:DTSID="{F98E3E56-9626-4A71-91F7-D0B68CFDCB17}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="current_age"
          DTS:DTSID="{BA28ACC0-720B-4F44-AB84-90731D1A08A9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="retirement_age"
          DTS:DTSID="{3D60F559-AF37-4DB1-AEA9-CF75E47BE81F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="birth_year"
          DTS:DTSID="{2AB01AB8-53E5-4F03-A19D-73C60D90D45D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="birth_month"
          DTS:DTSID="{5A623B17-9241-472E-B7C3-B1DE2B859AFA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="gender"
          DTS:DTSID="{BEC8B60E-5DF9-46C9-90BE-A2B932780E1F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="address"
          DTS:DTSID="{3BBEFAF9-6F0E-4328-A257-5A481666A336}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="latitude"
          DTS:DTSID="{9932BF6C-60FB-4323-A7C3-EECBC47C84DA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="longitude"
          DTS:DTSID="{B55843DE-4C85-4276-8628-3E3F9061B7BA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="per_capita_income"
          DTS:DTSID="{A7FA063C-2416-42A0-944B-9520CA2E279F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="yearly_income"
          DTS:DTSID="{C82BCBC9-5DA6-49AF-9FF1-0B6F65C6279B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="total_debt"
          DTS:DTSID="{29E30618-401E-4145-BBB8-19075390D22F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="credit_score"
          DTS:DTSID="{DE3D28A6-CCEB-4530-BEC3-37DC097FF8F8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="num_credit_cards"
          DTS:DTSID="{4E857AFF-2328-4BCF-9E40-103F4BFEF7BD}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>